{
  "dependencies": {
    "chai": "^4.3.10",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "firebase": "^10.6.0",
    "mocha": "^10.2.0",
    "pug": "^3.0.2"
  },
  "name": "firebase",
  "version": "1.0.0",
  "main": "Firebase.test.mjs",
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}